<!doctype html>
<html lang="ja">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>B-SIDE</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="imgs/picon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=LINE+Seed+JP&display=swap"
    rel="stylesheet">
</head>

<body>


  <div class="pattern.cross-grid-light"></div>

  <div class="otherContent">

    <div class="pcContent">

      <div class="makeRoom">
        aaaaaaaaaaaaaaaaaaa
      </div>

    </div>

    <main class="container">
      <div class="content">

        <div class="title">
          <p class="subtitle">オンラインクイズツール</p>
          <img src="../logo_small.svg" />
        </div>

        <div class="joinRoom">
          <span class="textbox-3-label">ルームIDを入れて入室</span>
          <div class="roomidinput">
            <span>#</span>
            <div class="digit-input-container">
              <input type="text" class="digit-input" maxlength="1" inputmode="numeric" />
              <input type="text" class="digit-input" maxlength="1" inputmode="numeric" />
              <input type="text" class="digit-input" maxlength="1" inputmode="numeric" />
              <input type="text" class="digit-input" maxlength="1" inputmode="numeric" />
              <input type="text" class="digit-input" maxlength="1" inputmode="numeric" />
            </div>
          </div>
        </div>
      </div>
      <div class="content">

        <div class="concept">
          <p>見た目とカスタム性に</p>
          <p>配慮されたクイズツール</p>
        </div>

        <div class="overview">
          <p>Qitはオンライン上で本格的な早押しクイズをすることを支援するツールです。</p>
          <p>カジュアルなフリバから競技クイズまで、全ての用途にご使用いただけます。</p>
          </br>
          <p>実際にクイズを行うときは、自前の問題と問読みが必要です。</p>
        </div>

      </div>

      <div class="content">
        <div class="contentTitle">
          FAQ
        </div>

        <div class="faq">
          <details class="qa-6">
            <summary>無料で使用することはできますか？</summary>
          <p>現在は、全ての機能を無料で使用することができます。</br>が、Qitはドネーションウェアです。下に記述するQit+から投げ銭を募っています。</p>
          </details>
          <details class="qa-6">
            <summary>スマホで参加することができますか？</summary>
          <p>できます、が非常に見づらいレイアウトになるため推奨していません。</br>また、スマホでホスト側になることはできません。</p>
          </details>
          <details class="qa-6">
            <summary>Qit+ って何？</summary>
            <p>月/120円~ でQitのサービスを支援するものです。</br>現在特典は用意されていませんが、将来的にはベータ機能の早期アクセスや、大会向け機能の実装を検討中です。</p>
          </details>
          <details class="qa-6">
            <summary>欲しい機能があります</summary>
            <p>発案いただきありがとうございます！</br>要望は下記の"CONTACT"のフォームから送ることができます。</br>※リクエストした全ての機能が実装されるとは限りません</p>
          </details>
          <details class="qa-6">
            <summary>一緒にやる人がいない</summary>
            <p></p>
          </details>
        </div>


      </div>


      <div class="content">
        <div class="contentTitle">
          Qit+
        </div>
      </div>

      <div class="content">
        <div class="last">
          <p>©︎ Qit</p>
        </div>
      </div>
    </main>
  </div>
</body>
<script type="module" src="script.js"></script>

</html>